# xamarin-android-crashlytics-binding

./: .gitignore  Fabric.Beta.Uploader.targets  Package.nuspec  README.md  Xamarin.Android.Crashlytics.Binding.sln  Xamarin.Android.Crashlytics.Binding.targets  crashlytics.targets  default.ps1
MonoException/xamarin/android/crashlytics/: MonoException.java
MonoException/xamarin/android/crashlytics/binding/: MonoException.java
Tools/.nuget/: NuGet.targets  packages.config
Xamarin.Android.Crashlytics.Binding/: Xamarin.Android.Crashlytics.Binding.csproj
Xamarin.Android.Crashlytics.Binding/Additions/: CrashReporting.cs  MonoException.cs
Xamarin.Android.Crashlytics.Binding/Properties/: AssemblyInfo.cs
Xamarin.Android.Crashlytics.Binding/Transforms/: Metadata.xml
Xamarin.Android.Crashlytics.Sample/: Activity1.cs  Xamarin.Android.Crashlytics.Sample.csproj  packages.config
Xamarin.Android.Crashlytics.Sample/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin.Android.Crashlytics.Sample/Resources/: Resource.Designer.cs
Xamarin.Android.Crashlytics.Sample/Resources/Layout/: Main.axml
