<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">$(MSBuildProjectDirectory)\..\</SolutionDir>                
    </PropertyGroup>

	<PropertyGroup Condition="'$(AndroidApplication)' != '' And $(AndroidApplication)">
		<BuildDependsOn>
		CrashlyticsCleanUp;
		CrashlyticsUploadDeobs;
		CrashlyticsGenerateResourceFile;		
		$(BuildDependsOn);
		CrashlyticsStoreDeobs;
		CrashlyticsUploadDeobs;
		CrashlyticsCleanUp;				
	  </BuildDependsOn>
	</PropertyGroup>
    
    <Target Name="CrashlyticsCleanUp">
        <Exec Command="java -jar $(SolutionDir)\packages\Xamarin.Android.Crashlytics.Binding.1.0.2.1004\support\crashlytics-devtools.jar -androidManifest $(MSBuildProjectDirectory)\Properties\AndroidManifest.xml -androidRes $(MSBuildProjectDirectory)\Resources -projectPath $(MSBuildProjectDirectory) -cleanupResourceFile" />
    </Target>	
	
	<Target Name="CrashlyticsUploadDeobs">
        <Exec Command="java -jar $(SolutionDir)\packages\Xamarin.Android.Crashlytics.Binding.1.0.2.1004\support\crashlytics-devtools.jar -androidManifest $(MSBuildProjectDirectory)\Properties\AndroidManifest.xml -androidRes $(MSBuildProjectDirectory)\Resources -projectPath $(MSBuildProjectDirectory) -uploadDeobs" />
    </Target>	
	
	<Target Name="CrashlyticsGenerateResourceFile">
        <Exec Command="java -jar $(SolutionDir)\packages\Xamarin.Android.Crashlytics.Binding.1.0.2.1004\support\crashlytics-devtools.jar -androidManifest $(MSBuildProjectDirectory)\Properties\AndroidManifest.xml -androidRes $(MSBuildProjectDirectory)\Resources -projectPath $(MSBuildProjectDirectory) -generateResourceFile" />
    </Target>	
	
	<Target Name="CrashlyticsStoreDeobs">
	</Target>
</Project>