<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <CrashlyticsDevToolsVersion>1.20.2.1002</CrashlyticsDevToolsVersion>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">$(MSBuildProjectDirectory)\..\</SolutionDir>
    <JarPath Condition="Exists('$(SolutionDir)\\packages')">$(SolutionDir)\packages\Fabric.Beta.Uploader.$(CrashlyticsDevToolsVersion)\build\crashlytics-devtools.jar</JarPath>
    <JarPath Condition="Exists('$(MSBuildProjectDirectory)\\packages')">$(MSBuildProjectDirectory)\packages\Fabric.Beta.Uploader.$(CrashlyticsDevToolsVersion)\build\crashlytics-devtools.jar</JarPath>
  </PropertyGroup>
  <Target Name="CrashlyticsUploadDistTargets">
    <PropertyGroup>
      <BuildDependsOn>
        CrashlyticsCleanUp;
        CrashlyticsUploadDeobs;
        CrashlyticsGenerateResourceFile;
        $(BuildDependsOn);
        CrashlyticsStoreDeobs;
        CrashlyticsUploadDeobs;
        CrashlyticsCleanUp;
      </BuildDependsOn>
    </PropertyGroup>
  </Target>
  <Target Name="CrashlyticsResourceOnlyTargets">
    <PropertyGroup>
      <BuildDependsOn>
        CrashlyticsCleanUp;
        CrashlyticsGenerateResourceFile;
        $(BuildDependsOn);
      </BuildDependsOn>
     </PropertyGroup>
  </Target>
  <Target Name="CrashlyticsResourceOnly" DependsOnTargets="CrashlyticsResourceOnlyTargets;SignAndroidPackage" Condition="'$(CrashlyticsBetaAPK)' != ''" />
  <Target Name="CrashlyticsUploadDist" DependsOnTargets="CrashlyticsUploadDistTargets;SignAndroidPackage" Condition="'$(CrashlyticsBetaAPK)' != ''">
    <Exec Command="java -jar &quot;$(JarPath)&quot; -androidManifest &quot;$(MSBuildProjectDirectory)\Properties\AndroidManifest.xml&quot; -androidAssets &quot;$(MSBuildProjectDirectory)\Assets&quot; -androidRes &quot;$(MSBuildProjectDirectory)\Resources&quot; -properties &quot;$(MSBuildProjectDirectory)\fabric.properties&quot; -projectPath &quot;$(MSBuildProjectDirectory)&quot; -uploadDist &quot;$(CrashlyticsBetaAPK)&quot;" />
  </Target>
  <Target Name="CrashlyticsCleanUp">
    <Exec Command="java -jar &quot;$(JarPath)&quot; -androidManifest &quot;$(MSBuildProjectDirectory)\Properties\AndroidManifest.xml&quot; -androidAssets &quot;$(MSBuildProjectDirectory)\Assets&quot; -androidRes &quot;$(MSBuildProjectDirectory)\Resources&quot; -properties &quot;$(MSBuildProjectDirectory)\fabric.properties&quot; -projectPath &quot;$(MSBuildProjectDirectory)&quot; -cleanupResourceFile" />
  </Target>
  <Target Name="CrashlyticsUploadDeobs">
    <Exec Command="java -jar &quot;$(JarPath)&quot; -androidManifest &quot;$(MSBuildProjectDirectory)\Properties\AndroidManifest.xml&quot; -androidAssets &quot;$(MSBuildProjectDirectory)\Assets&quot; -androidRes &quot;$(MSBuildProjectDirectory)\Resources&quot; -properties &quot;$(MSBuildProjectDirectory)\fabric.properties&quot; -projectPath &quot;$(MSBuildProjectDirectory)&quot; -uploadDeobs" />
  </Target>
  <Target Name="CrashlyticsGenerateResourceFile">
    <Exec Command="java -jar &quot;$(JarPath)&quot; -androidManifest &quot;$(MSBuildProjectDirectory)\Properties\AndroidManifest.xml&quot; -androidAssets &quot;$(MSBuildProjectDirectory)\Assets&quot; -androidRes &quot;$(MSBuildProjectDirectory)\Resources&quot; -properties &quot;$(MSBuildProjectDirectory)\fabric.properties&quot; -projectPath &quot;$(MSBuildProjectDirectory)&quot; -generateResourceFile -tool com.crashlytics.tools.ant -version $(CrashlyticsDevToolsVersion)" />
  </Target>
  <Target Name="CrashlyticsStoreDeobs">
  </Target>
</Project>