<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <CrashlyticsVersion>1.1.11</CrashlyticsVersion>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">$(MSBuildProjectDirectory)\..\</SolutionDir>
    <JarPath Condition="Exists('$(SolutionDir)\\packages')">$(SolutionDir)\packages\Xamarin.Android.Crashlytics.Binding.$(CrashlyticsVersion)\support\crashlytics-devtools.jar</JarPath>
    <JarPath Condition="Exists('$(MSBuildProjectDirectory)\\packages')">$(MSBuildProjectDirectory)\packages\Xamarin.Android.Crashlytics.Binding.$(CrashlyticsVersion)\support\crashlytics-devtools.jar</JarPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(AndroidApplication)' != '' And $(AndroidApplication)">
    <BuildDependsOn>
		CrashlyticsCleanUp;
		CrashlyticsUploadDeobs;
		CrashlyticsGenerateResourceFile;		
		$(BuildDependsOn);
		CrashlyticsStoreDeobs;
		CrashlyticsUploadDeobs;
		CrashlyticsCleanUp;				
	  </BuildDependsOn>
  </PropertyGroup>
  <Target Name="CrashlyticsCleanUp">
    <Exec Command="java -jar $(JarPath) -androidManifest $(MSBuildProjectDirectory)\Properties\AndroidManifest.xml -androidRes $(MSBuildProjectDirectory)\Resources -projectPath $(MSBuildProjectDirectory) -cleanupResourceFile" />
  </Target>
  <Target Name="CrashlyticsUploadDeobs">
    <Exec Command="java -jar $(JarPath) -androidManifest $(MSBuildProjectDirectory)\Properties\AndroidManifest.xml -androidRes $(MSBuildProjectDirectory)\Resources -projectPath $(MSBuildProjectDirectory) -uploadDeobs" />
  </Target>
  <Target Name="CrashlyticsGenerateResourceFile">
    <Exec Command="java -jar $(JarPath) -androidManifest $(MSBuildProjectDirectory)\Properties\AndroidManifest.xml -androidRes $(MSBuildProjectDirectory)\Resources -projectPath $(MSBuildProjectDirectory) -generateResourceFile" />
  </Target>
  <Target Name="CrashlyticsStoreDeobs">
  </Target>
</Project>